2019-11-13:  1-2_PYTHON_BASE_Day01_PM  00:36:00
2019-11-15:  1-2_PYTHON_BASE_Day01_PM  01:19:00
2019-11-15：1-2_PYTHON_BASE_Day01_pm 02:05:00
2019-11-16：1-2_PYTHON_BASE_Day01_pm 02:51:11
2019-11-16：1-2_PYTHON_BASE_Day01_pm 04:18:00(END)
2019-11-17：2-1_PYTHON_Day02_AM 00:27:00
2019-11-17：2-1_PYTHON_Day02_AM 01:32:23
2019-11-18：2-1_PYTHON_Day02_AM 02:22:21
2019-11-18：2-1_PYTHON_Day02_AM 03:03:30(END)
2019-11-21：2-2_PYTHON_Day02_PM 00:21:00
2019-12-28：2-2_PYTHON_Day02_PM 01:11:36
2019-12-29：2-2_PYTHON_Day02_PM 01:54:24
2020-1-1：2-2_PYTHON_Day02_PM 02:12:12
2020-1-28:  2-2_PYTHON_Day02_PM 02:46:30
2020-1-28:  2-2_PYTHON_Day02_PM 04:17:25
2020-1-28:  3-1_PYTHON_Day03_AM 01:25:10



